# jsf-with-beanvalidation

./: pom.xml
src/main/java/de/sofiworx/jsfbeanvalidation/user/controller/: UserController.java
src/main/java/de/sofiworx/jsfbeanvalidation/user/entity/: User.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
